<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E{s8gsL~?1:C#`699j=k">Player</variable><variable type="KIND_SpriteKind" id="6{0VPW?Q5]|+6.e,!;-d">Projectile</variable><variable type="KIND_SpriteKind" id="Y.69FUtYmrVNmS]yroH.">Food</variable><variable type="KIND_SpriteKind" id="gm8U!Xy2VUX|=FeZ9}ls">Enemy</variable><variable id="J61Bb7eVxv[R#2D#@U.H">hero</variable><variable id="OQ|yRwfQlPaoF=UnCPx6">clover</variable><variable id="[[}Wc}V%hdzRuY1I8~lA">good to eat</variable><variable id="rE3S@p-ScU().2L{0;SI">bad to eat</variable><variable id="S;TVZ]Gn%6zPt?d9(;DQ">good to eat2</variable><variable id="_VeEg9?qf*K%A6Ro2mO*">bad to eat 2</variable><variable id="~nepT!3?yzosyU(@GA?5">bee</variable><variable id="42Bp`:Wz:b=T0aos~TQt">otherSprite</variable><variable id="C^A}dx;vh+$?IuF;0si-">projectile</variable><variable id="A-`6bFq7@jVw=.dnx3A@">mySprite</variable></variables><block type="pxt-on-start" id="R(F[l5lq*dE?+_!R6ZZ|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="H^t+rr;7k-O|H{[UI#bz"><value name="img"><shadow type="background_image_picker" id="s6]_C*{{r-e*fv^bA)$J"><field name="img">assets.image`Background V2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><next><block type="variables_set" id="oY#v5Ul,#fwN1,6ik+ga"><field name="VAR" id="J61Bb7eVxv[R#2D#@U.H">hero</field><value name="VALUE"><shadow type="math_number" id=";V$Wy:*mJl=|@r[@TEna"><field name="NUM">0</field></shadow><block type="spritescreate" id="@UjSvPRZJ^@5TiRh5wm#"><value name="img"><shadow type="screen_image_picker" id=";yX/0E,6%9-2+NrP#+cW"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[4Aw!`vb^h;uhW6Ptm%m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O!^.J9Be*%}t?Zlx6|v8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|.F!x2zRwoA1tsMBaEVv"><field name="VAR" id="J61Bb7eVxv[R#2D#@U.H">hero</field></block></value><next><block type="spritesetsetstayinscreen" id="93a[J-alkuTs79SUonV)"><value name="sprite"><block type="variables_get" id="Sbq/1aI7*}7#mTNC]fiz"><field name="VAR" id="J61Bb7eVxv[R#2D#@U.H">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="@%Z3q$S$B9Z,ji`X7;my"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="*^_nhQQpawtQT$Vr%E+{"><value name="value"><shadow type="math_number" id="n5(r),O7]a?j(?Nq(sTe"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="jjzC5r.)q-9Ql`2(~r#]" x="536" y="96"><value name="score"><shadow type="math_number" id="-$OTa2Cn!vSLpC:M:irP"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id=")-@46MGL-=Q+)U7,^O,u"><value name="img"><shadow type="background_image_picker" id="Duy=QLc}KzkL)YRw(Wd#"><field name="img">assets.image`Background V3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value></block></statement></block><block type="gameonscore" id="Rd0S6V-8d6Ht]ry3([92" x="902" y="109"><value name="score"><shadow type="math_number" id="iMM@Nv:8n18]@4x.q9ht"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Lk7acR82}06xJ_Ej,b:p"><value name="img"><shadow type="background_image_picker" id="Z106pkUIa3R@GC,#8$%9"><field name="img">assets.image`Background V4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value></block></statement></block><block type="gameonscore" id="Y|43UVu|6N(LN_T$k_ws" x="1101" y="256"><value name="score"><shadow type="math_number" id="V3Hapc!$M~Xp@pUOm;%T"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="QH|-C3+~NA*kz5z.gKKR"><value name="img"><shadow type="background_image_picker" id="1v}Ja8Q8Z_:A67x=0o1h"><field name="img">assets.image`Background V5`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="@k7lqEa6Dw5S2gS0[o6!" x="-89" y="336"><value name="period"><shadow type="timePicker" id="SEA||oQApk`8$hSK!CbZ"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="CbG;?%wwzX~ez)/Bqg!K"><field name="VAR" id="[[}Wc}V%hdzRuY1I8~lA">good to eat</field><value name="VALUE"><shadow type="math_number" id="h4s.MD/jo[U408E6Z*BA"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="M9G:s^NRrww]MCkf*;|%"><value name="img"><shadow type="screen_image_picker" id="-iBSxW#n-oc*rIuP(D:G"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+Z5K+J3XAgqyCvc)TN%,"><field name="speed">50</field></shadow><block type="device_random" id="IHo3aP9/VmYnlVC*2X{e"><value name="min"><shadow type="math_number" id="voo=7z)R{*]hx;CB/P/_"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="},/~-*u!Y_ix3YYpC1RF"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="L0$~VsH`}AGIx!E_BZ6X"><field name="speed">50</field></shadow><block type="device_random" id="!^ezYFn?9HP{0,Cn`|7_"><value name="min"><shadow type="math_number" id="|dlMKM8rXr$65R1mk83o"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="L40gp]Eb60NUJ:04_?7M"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="06a;K:.BU^!BJ$fh0;wp"><field name="VAR" id="S;TVZ]Gn%6zPt?d9(;DQ">good to eat2</field><value name="VALUE"><shadow type="math_number" id="H]ZWub:Lj9on/~L|}jda"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="j21O_^h%2SfSi0!)]Pua"><value name="img"><shadow type="screen_image_picker" id="=t!W.d+jg;w$pL/fOm8]"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="oGwM_.L)X^5B4g_EhG0g"><field name="speed">50</field></shadow><block type="device_random" id="zH(bn[I)*ZCs0kd,op37"><value name="min"><shadow type="math_number" id="r2Yh4Uzx|K8fubi/l4.|"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="o*)meiYFTI~}JvzxgHd/"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="t:q7MrENwAxtmL?fV~8+"><field name="speed">50</field></shadow><block type="device_random" id="!_*S.5_3mVmh;;9notr]"><value name="min"><shadow type="math_number" id="|W2-:,c4Y{[kWONc;23d"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="FVX!y4a=~:Dh=-=(0*J_"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="gF[+e?fmz*+H-5.-k_nh"><field name="VAR" id="_VeEg9?qf*K%A6Ro2mO*">bad to eat 2</field><value name="VALUE"><shadow type="math_number" id="yaZMK#:C|3c5~HQr]0kx" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="WZ@Okf(iAj]7/^)XbM4#"><value name="img"><shadow type="screen_image_picker" id="syq;8FHprZ{g|N.S*RRK"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................fffffffff........................
.................f4444444f........................
.................f4444444f........................
.................f4444444f........................
.................f4444444f........................
.................f4444444f........................
.........fffffffff4444444fffffffff................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f4444ffff4444ffff4444444f................
.........f4444f444f444f4ff4444444f................
.........f4444f444f4fffff44444444f................
.........f4444f44ff4444f444444444f................
.........f4444ffff44444f44ff44444f................
.........f4444444444444ffff444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........f44444444444444444444444f................
.........fffffffffffffffffffffffff................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^yR8xs#O-k.oa8cy{O]y"><field name="speed">50</field></shadow><block type="device_random" id="tlHx%G8_vGuL=,IXm^$h"><value name="min"><shadow type="math_number" id="}5.OrroiK`_l.w9M^Nvl"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="FyD2dov?zyBTaIM;h8E,"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="RH?eUUBN/U|S*-6Fs@7["><field name="speed">50</field></shadow><block type="device_random" id="kf*rv@JX+o7Jg@sD-d?E"><value name="min"><shadow type="math_number" id="yIWzMB{+$$+,=.U^o%lD"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="H7bE%?K15;K8|aTcpLSZ"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="]6T=82titM5GQ-dRqfhp"><field name="VAR" id="rE3S@p-ScU().2L{0;SI">bad to eat</field><value name="VALUE"><shadow type="math_number" id="C.p23:FpCA2$YOA=|vu0"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="bntT*hL?/|Yw(LLWy*:{"><value name="img"><shadow type="screen_image_picker" id="I2qwOl2-0KfnT)J%l1_9"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................fffffffff........................
.................f8888888f........................
.................f8888888f........................
.................f8888888f........................
.................f8888888f........................
.................f8888888f........................
.........fffffffff8888888fffffffff................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f888ff8fff88888888888888f................
.........f888ffff8f88888fff888888f................
.........f88ff8ff8f8888ff8ff88888f................
.........f88f88888ff888f888f88888f................
.........f888888888f888f8fff88888f................
.........f8888888888888f88ff88888f................
.........f8888888888888f888f88888f................
.........f88888888888888f88f88888f................
.........f888888888888888fff88888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........f88888888888888888888888f................
.........fffffffffffffffffffffffff................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3y=kwjO2b7uNI+4pkpjT"><field name="speed">50</field></shadow><block type="device_random" id="PvQ+U4sx6RXOGR.4;/Mu"><value name="min"><shadow type="math_number" id="~iH4{r_59qBmrm$HG*4s"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="uW7r+`SaIL?[U~ap+UO/"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="n09Qv$}En.IdwZmG;j*/"><field name="speed">50</field></shadow><block type="device_random" id="voL*Qh`J-p)1b?DJ,Aru"><value name="min"><shadow type="math_number" id="R5K]U_%wl|C,N-UQ!]Zj"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="gRI8v?tc=,=sr!x#QB?R"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="Ui]c)O[0ckPVJJ.uR/ii"><value name="sprite"><block type="variables_get" id="`HoMIRK]#MICBgJr2]om"><field name="VAR" id="rE3S@p-ScU().2L{0;SI">bad to eat</field></block></value><value name="kind"><shadow type="spritekind" id="5ir3ECbbR.nP{_2zec:,"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetkind" id="gUHtK|mh,}caA-Qp;:sk"><value name="sprite"><block type="variables_get" id="Rzl{^0,?w7+^MZrN}/E;"><field name="VAR" id="_VeEg9?qf*K%A6Ro2mO*">bad to eat 2</field></block></value><value name="kind"><shadow type="spritekind" id="kQUqw(184:*-4^P4^uZ4"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zoXGg2iK@p_@@G#6wnXc" x="220" y="716"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="hZL;v9%L4E.OgVGFBXKD"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*@}lab_uKnc{QwqhgJ8f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="X$@]~jbTc-dGT@w3huOm"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="60Djnemr6@Q5hoM~Y1S~"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]Aa$e=#Gkki/7xn$@#OS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="eH8,Hc?NV4nT~-iA}Q[-"><field name="VAR" id="42Bp`:Wz:b=T0aos~TQt">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="wM|-IJlmfEHLv,1|7sPe"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="ec?uywJM1B@vlDk0,f3z"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="Cad+xUIcfZ3D-^`.MF]9"><value name="value"><shadow type="math_number" id=";oO!a_?3!-]r;ajLcd~D"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?:7Y,@O;?d7.`6LRqRIn" x="-124" y="1026"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-aUqR-8HnXcFl5*#~1u0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+h`4+:greH+5Qw0/.2U0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=";DLcg:z)fo2^jOE^,9r^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="M?^L^zQtJE^B34I2]Hb%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="h~,:n}tI:knslXTLW/.{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="RQU]bR=VwLr!Jp:g^~0g"><field name="VAR" id="42Bp`:Wz:b=T0aos~TQt">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Nb$Ek|IEkRhhK_NwQ@YW"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="]^JES~u!;lOD/J]p@zvX"><field name="sound">music.bigCrash</field><next><block type="hudChangeLifeBy" id="?%=T_wZ_y[+l]|d(i@0I"><value name="value"><shadow type="math_number" id="yRc^PAZ~~zw./yoPT36%"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="fT`Ph3`j3#v3q/DBWRG=" x="192" y="1319"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="3=5z^[.5DmNG^nPP:er@"><value name="sprite"><block type="variables_get" id="7kJHqOMoMv4i-[WgnpH{"><field name="VAR" id="J61Bb7eVxv[R#2D#@U.H">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="YBDKZKS-G|2S0BDL}]53"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="aY[o{WM91ADe%~mubl3,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hH]XMree./d7U?p?g|`E"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="mQMe|R^6}W}iTKMt9Jd:" x="-128" y="1337"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="CBjETm4*POA4CY0ROA%u"><value name="sprite"><block type="variables_get" id="s7,nM(JiMT{rFMf+Uc3-"><field name="VAR" id="J61Bb7eVxv[R#2D#@U.H">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="V_f*r,8c5J-(vtwsq@9K"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="N@Ba5IFA6~r|nWyOz?_1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rkb5Yy6O{LB1n!XN}bK6"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="]oB^+sS2dsLx[N~84]27" x="518" y="1333"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="lK]$D~ho;Qg,lDooN[6x"><value name="sprite"><block type="variables_get" id="lE6O0#7n!gkwEjZ@_GTS"><field name="VAR" id="J61Bb7eVxv[R#2D#@U.H">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="TuL6GB{{Sl@9zfm8GZF."><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="m=b~(5KU7]85#d)]},`x"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="twmXSEPe1}{YL632Es7_"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="`QJbt6;}@cJH_scHNktX" x="78" y="1623"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="!g(|^B(jc;floUtd!Vmr"><value name="sprite"><block type="variables_get" id="K`BFIt0xI:AyB41mMj3#"><field name="VAR" id="J61Bb7eVxv[R#2D#@U.H">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="7}_G9Ec[;-3W*xIO8[A{"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="DR%T64|7L6ku~ZHt-RK^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YY#[udVnN8W@]W}M1OWN"><field name="on">true</field></shadow></value></block></statement></block></xml>